# VICIdial Complete Installation on Ubuntu
FROM ubuntu:22.04

LABEL maintainer="VICIdial"
LABEL description="VICIdial Complete Installation on Ubuntu 22.04"

ENV DEBIAN_FRONTEND=noninteractive

# Install all required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    vim \
    nano \
    htop \
    tmux \
    apache2 \
    apache2-dev \
    php \
    php-mysql \
    php-cli \
    php-common \
    php-curl \
    php-gd \
    php-json \
    php-mbstring \
    libapache2-mod-php \
    mariadb-server \
    mariadb-client \
    linux-headers-generic \
    linux-image-generic \
    libncurses5-dev \
    libssl-dev \
    libxml2-dev \
    sqlite3 \
    libsqlite3-dev \
    uuid-dev \
    libjansson-dev \
    libopus-dev \
    libvpx-dev \
    libtiff5-dev \
    libspandsp-dev \
    sudo \
    net-tools \
    telnet \
    unzip \
    perl \
    sox \
    lame \
    mpg123 \
    ffmpeg \
    flac \
    rsyslog \
    logrotate \
    subversion \
    ntp \
    ntpdate \
    openssh-server \
    openssh-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create VICIdial user
RUN useradd -m -d /home/vicidial -s /bin/bash -G audio,dialout vicidial

# Create required directories
RUN mkdir -p /home/vicidial/asterisk \
    /home/vicidial/sounds \
    /var/log/asterisk \
    /var/run/asterisk \
    /etc/asterisk && \
    chown -R vicidial:vicidial /home/vicidial \
    /var/log/asterisk \
    /var/run/asterisk \
    /etc/asterisk

# Enable Apache modules
RUN a2enmod rewrite && \
    a2enmod ssl && \
    a2enmod proxy && \
    a2enmod proxy_http && \
    a2enmod proxy_wstunnel

# Build Asterisk
WORKDIR /tmp
RUN wget -q http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-16-current.tar.gz && \
    tar -xzf asterisk-16-current.tar.gz && \
    cd asterisk-* && \
    ./configure \
    --with-pjproject-bundled \
    --with-jansson-bundled \
    --with-bluetooth \
    --with-ssl \
    --with-srtp && \
    make menuselect.makeopts && \
    make && \
    make install && \
    make samples && \
    make config && \
    ldconfig

# Download VICIdial
WORKDIR /home/vicidial
RUN git clone https://github.com/jmviana/vicidial.git vicidial-src && \
    cp -r vicidial-src/www/* /var/www/html/ && \
    mkdir -p /var/www/html/vicidial /var/www/html/vicidial_api && \
    chown -R www-data:www-data /var/www/html

# Configure Apache
RUN cat > /etc/apache2/sites-available/vicidial.conf <<'APACHE_EOF'
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@vicidial.org
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /var/log/apache2/vicidial_error.log
    CustomLog /var/log/apache2/vicidial_access.log combined
</VirtualHost>
APACHE_EOF

RUN a2dissite 000-default && \
    a2ensite vicidial && \
    apache2ctl configtest

# Configure PHP
RUN cat > /etc/php/8.1/apache2/conf.d/vicidial.ini <<'PHP_EOF'
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 50M
post_max_size = 50M
display_errors = Off
PHP_EOF

# Create entrypoint script
RUN cat > /entrypoint.sh <<'ENTRYPOINT_EOF'
#!/bin/bash
set -e

echo "Starting VICIdial services..."

# Start MariaDB
service mariadb start
sleep 5

# Set MariaDB root password
mysqladmin -u root password 'VICIdial123!' || true

# Create database and user
mysql -u root -p'VICIdial123!' -e "CREATE DATABASE IF NOT EXISTS vicidial CHARACTER SET utf8 COLLATE utf8_general_ci;"
mysql -u root -p'VICIdial123!' -e "GRANT ALL PRIVILEGES ON vicidial.* TO 'vicidial'@'localhost' IDENTIFIED BY 'vicidial' WITH GRANT OPTION;"
mysql -u root -p'VICIdial123!' -e "FLUSH PRIVILEGES;"

# Start Asterisk
service asterisk start
sleep 5

# Start Apache
service apache2 start

echo ""
echo "======================================"
echo "VICIdial Installation Complete!"
echo "======================================"
echo "Web Interface: http://localhost"
echo "Username: admin"
echo "Password: admin"
echo "======================================"

# Keep container running
tail -f /var/log/asterisk/full
ENTRYPOINT_EOF

RUN chmod +x /entrypoint.sh

# Health check script
RUN cat > /health_check.sh <<'HEALTH_EOF'
#!/bin/bash
service apache2 status > /dev/null 2>&1 && \
service asterisk status > /dev/null 2>&1 && \
service mariadb status > /dev/null 2>&1 && \
echo "OK" && exit 0 || exit 1
HEALTH_EOF

RUN chmod +x /health_check.sh

# Expose ports
EXPOSE 80 443 5060/udp 5060 10000-20000/udp 4569/udp 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 CMD /health_check.sh

WORKDIR /home/vicidial
ENTRYPOINT ["/entrypoint.sh"]
